src/main/resources/schema.graphqls

# schema.graphqls
type Query {
    getParentGoal(goalId: ID!): Goal
}

type Goal {
    id: ID!
    name: String!
    values: [GoalValue]
    situations: [GoalSituation]
    behaviors: [GoalBehavior]
    content: String!
    projectId: Int!
}

type GoalValue {
    id: ID!
    value: String!
    goalId: Int!
    name: String!
    type: String!
}

type GoalSituation {
    id: ID!
    situation: String!
    name: String!
    goalId: Int!
}

type GoalBehavior {
    id: ID!
    behavior: String!
    goalId: Int!
    name: String!
    type: String!
}
