src/main/resources/graphql/model/response/parentGoalResponse.graphqls

type ParentGoalResponse {
    page: PageBodyOut
    results: [GoalDTO]
}

type GoalDTO {
    id: Long!
    name: String!
    values: [GoalValueDTO]
    situations: [GoalSituationDTO]
    behaviors: [GoalBehaviorDTO]
    content: String!
    projectId: Long!
}

type GoalValueDTO {
    id: Long!
    value: String!
    goalId: Long!
    name: String!
    type: String!
}

type GoalSituationDTO {
    id: Long!
    situation: String!
    name: String!
    goalId: Long!
}

type GoalBehaviorDTO {
    id: Long!
    behavior: String!
    goalId: Long!
    name: String!
    type: String!
}
